server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    server_name musicman-vsu.ru www.musicman-vsu.ru;

    location /api/ {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location /metrics/ {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name musicman-vsu.ru www.musicman-vsu.ru;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        ssl_certificate /etc/ssl/musicman-vsu.ru/certificate.pem;
        ssl_certificate_key /etc/ssl/musicman-vsu.ru/privkey.pem;

        location / {
                try_files $uri @frontend;
        }

        location /api/ {
                try_files $uri @api;
        }

        location /metrics/ {
                try_files $uri @metrics;
        }

        location @frontend {
                proxy_pass http://158.160.107.204:3000;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        location @api {
                proxy_pass http://158.160.107.204:8080/api/v1/swagger-ui/;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
       }

       location @metrics {
                proxy_pass http://158.160.107.204:3001/;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
       }
}