server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    server_name musicman-vsu.ru www.musicman-vsu.ru;

    location /api {
        proxy_pass http://158.160.107.204:8080/api/v1/swagger-ui/index.html;
    }

    location /metrics {
        proxy_pass http://158.160.107.204:3001;
    }

    location / {
        proxy_pass http://158.160.107.204:3000;
    }

    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html;
     }
}