server {
    listen 80;
    root /var/www/musicman_vsu_ru/html;
    index index.html index.htm index.nginx-debian.html;
    server_name musicman.vsu.ru www.musciman.vsu.ru;

    location /api {
        proxy_pass http://158.160.107.204:8080/api/v1/swagger-ui/index.html;
    }

    location /metrics {
            proxy_pass http://158.160.107.204:3001;
    }

    location / {
        proxy_pass http://158.160.107.204:3000;
    }
}