server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    server_name musicman-vsu.ru www.musicman-vsu.ru;

    location /api/ {
        proxy_pass http://158.160.107.204:8080/api/v1/swagger-ui/;
        proxy_set_header Host $host;
    }

    location /metrics/ {
        proxy_pass http://158.160.107.204:3001/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://158.160.107.204:3000;
	    proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html;
     }
}